<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>PS Cloud</title>
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <div class="sidebar">
            <div class="sidebar__logo">
                <img src="img/logo.jpg" alt="logo" class="sidebar-logo__image" />
            </div>

            <div class="sidebar__items">
                <div class="sidebar__group">
                    <div class="sidebar__item sidebar__item_menu">
                        <div class="sidebar__icon sidebar__icon_menu">
                            <svg class="sidebar-icon__image sidebar-icon__image_menu">
                                <use xlink:href="img/icons/menu.svg#menu"></use>
                            </svg>
                        </div>
                    </div>

                    <div class="sidebar__item">
                        <div class="sidebar__icon">
                            <svg class="sidebar-icon__image">
                                <use xlink:href="img/icons/user.svg#user"></use>
                            </svg>
                        </div>
                    </div>
                </div>

                <div class="sidebar__group">
                    <div class="sidebar__item">
                        <div class="sidebar__icon">
                            <svg class="sidebar-icon__image">
                                <use xlink:href="img/icons/cart.svg#cart"></use>
                            </svg>
                        </div>
                    </div>

                    <div class="sidebar__item">
                        <div class="sidebar__icon">
                            <svg class="sidebar-icon__image">
                                <use xlink:href="img/icons/phone.svg#phone"></use>
                            </svg>
                        </div>
                    </div>
                </div>

                <div class="sidebar__group">
                    <div class="sidebar__item">
                        <div class="sidebar__icon">
                            <svg class="sidebar-icon__image">
                                <use xlink:href="img/icons/lang.svg#lang"></use>
                            </svg>
                        </div>
                    </div>

                    <div class="sidebar__item">
                        <div class="sidebar__icon">
                            <svg class="sidebar-icon__image">
                                <use xlink:href="img/icons/moon.svg#moon"></use>
                            </svg>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <main class="main">
            <form class="content">
                <div class="container">
                    <div class="content__inner">
                        <div class="content__item conf">
                            <h2 class="conf__title">Сервер 1</h2>
                            <div class="conf__row">
                                <div class="conf__item conf__item_cpu">
                                    <div class="icon">
                                        <svg class="icon__image">
                                            <use xlink:href="img/icons/cpu.svg#cpu"></use>
                                        </svg>
                                    </div>

                                    <div class="conf-param conf-param_cpu">
                                        <div class="conf-param__body">
                                            <label class="conf-param__label">Процессор</label>
                                            <select class="conf-param__select">
                                                <option>
                                                    2 × Intel Xeon E5-2620 v3 2.40/3.20 Ггц (всего 12 ядер, 24 потока)
                                                </option>
                                            </select>
                                        </div>

                                        <span class="conf-param__price">19 000 тг/мес</span>
                                    </div>
                                </div>
                                <div class="conf__item">
                                    <div class="icon">
                                        <svg class="icon__image">
                                            <use xlink:href="img/icons/ram.svg#ram"></use>
                                        </svg>
                                    </div>

                                    <div class="conf-param">
                                        <div class="conf-param__body">
                                            <label class="conf-param__label">ОЗУ</label>
                                            <select class="conf-param__select">
                                                <option>32 Гб</option>
                                            </select>
                                        </div>

                                        <span class="conf-param__price">19 000 тг/мес</span>
                                    </div>
                                </div>
                            </div>
                            <div class="conf__row conf__row_m-21">
                                <div class="conf__item">
                                    <div class="icon">
                                        <svg class="icon__image">
                                            <use xlink:href="img/icons/hdd.svg#hdd"></use>
                                        </svg>
                                    </div>

                                    <div class="conf-param">
                                        <div class="conf-param__body">
                                            <label class="conf-param__label">Системный диск 1</label>
                                            <select class="conf-param__select">
                                                <option>SSD 120 Гб SATA</option>
                                            </select>
                                        </div>

                                        <span class="conf-param__price">19 000 тг/мес</span>
                                    </div>
                                </div>
                                <div class="conf__item">
                                    <div class="icon">
                                        <svg class="icon__image">
                                            <use xlink:href="img/icons/hdd.svg#hdd"></use>
                                        </svg>
                                    </div>
                                    <div class="conf-param">
                                        <div class="conf-param__body">
                                            <label class="conf-param__label">Диск 2</label>
                                            <select class="conf-param__select">
                                                <option>Нет</option>
                                            </select>
                                        </div>

                                        <span class="conf-param__price">19 000 тг/мес</span>
                                    </div>
                                </div>
                                <div class="conf__item">
                                    <div class="icon">
                                        <svg class="icon__image">
                                            <use xlink:href="img/icons/hdd.svg#hdd"></use>
                                        </svg>
                                    </div>

                                    <div class="conf-param">
                                        <div class="conf-param__body">
                                            <label class="conf-param__label">Диск 3</label>
                                            <select class="conf-param__select">
                                                <option>Нет</option>
                                            </select>
                                        </div>

                                        <span class="conf-param__price">19 000 тг/мес</span>
                                    </div>
                                </div>
                            </div>

                            <button class="button button_add-disk">Добавить еще дисков</button>

                            <div class="conf__row">
                                <div class="conf__item">
                                    <div class="icon">
                                        <svg class="icon__image">
                                            <use xlink:href="img/icons/port.svg#port"></use>
                                        </svg>
                                    </div>

                                    <div class="conf-param">
                                        <div class="conf-param__body">
                                            <label class="conf-param__label">Сетевой порт 1</label>
                                            <select class="conf-param__select">
                                                <option>1 Gbit/s</option>
                                            </select>
                                        </div>

                                        <span class="conf-param__price">19 000 тг/мес</span>
                                    </div>
                                </div>

                                <div class="conf__item">
                                    <div class="icon">
                                        <svg class="icon__image">
                                            <use xlink:href="img/icons/port.svg#port"></use>
                                        </svg>
                                    </div>

                                    <div class="conf-param">
                                        <div class="conf-param__body">
                                            <label class="conf-param__label">Сетевой порт 2</label>
                                            <select class="conf-param__select">
                                                <option>1 Gbit/s</option>
                                            </select>
                                        </div>

                                        <span class="conf-param__price">19 000 тг/мес</span>
                                    </div>
                                </div>

                                <div class="conf__item">
                                    <div class="icon">
                                        <svg class="icon__image">
                                            <use xlink:href="img/icons/port.svg#port"></use>
                                        </svg>
                                    </div>

                                    <div class="conf-param">
                                        <div class="conf-param__body">
                                            <label class="conf-param__label">RAID 12Gbit/s</label>
                                            <select class="conf-param__select">
                                                <option>Нет</option>
                                            </select>
                                        </div>

                                        <span class="conf-param__price">19 000 тг/мес</span>
                                    </div>
                                </div>
                            </div>

                            <div class="conf__row">
                                <div class="conf__item">
                                    <div class="icon">
                                        <svg class="icon__image">
                                            <use xlink:href="img/icons/port.svg#port"></use>
                                        </svg>
                                    </div>

                                    <div class="conf-param">
                                        <div class="conf-param__body">
                                            <label class="conf-param__label">IPMI</label>
                                            <select class="conf-param__select">
                                                <option>Нет</option>
                                            </select>
                                        </div>
                                        <span class="conf-param__price">19 000 тг/мес</span>
                                    </div>
                                </div>
                            </div>

                            <div class="conf__desc">
                                Все сервера комплектуются двумя блоками питания и подключаются к независимым линиям
                                электроснабжения.
                            </div>

                            <div class="conf__price">232 000<span>тг/мес</span></div>
                        </div>

                        <button class="content__item button button__add_server">Добавить сервер</button>

                        <div class="content__item conf">
                            <h2 class="conf__title">Блок IP-адресов</h2>

                            <div class="conf__body">
                                <div class="conf__row conf__row_ip">
                                    <div class="conf__item conf__item_ip">
                                        <div class="icon">
                                            <svg class="icon__image">
                                                <use xlink:href="img/icons/ip.svg#ip"></use>
                                            </svg>
                                        </div>

                                        <div class="conf-param">
                                            <div class="conf-param__body conf-param__body_priceless">
                                                <label class="conf-param__label conf-param__label_info"
                                                    >Блок IP-адресов
                                                    <div class="icon icon_info">
                                                        <svg class="icon__image icon__image_info">
                                                            <use xlink:href="img/icons/info.svg#info"></use>
                                                        </svg>
                                                    </div>
                                                </label>

                                                <select class="conf-param__select">
                                                    <option value="1048">Блок из 4 IP-адресов (/30)</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="conf__item conf__item_ip">
                                        <div class="icon icon_ip">
                                            <svg class="icon__image icon__image_ip">
                                                <use xlink:href="img/icons/ipv6.svg#ipv6"></use>
                                            </svg>
                                        </div>

                                        <div class="conf__desc conf__desc_ip">
                                            Мы поддерживаем IPv6 и можем предоставить блок IP-адресов /64 бесплатно.
                                        </div>
                                    </div>
                                </div>

                                <div class="conf__price">4 000<span>тг/мес</span></div>
                            </div>
                        </div>

                        <div class="content__item conf">
                            <h2 class="conf__title">Фаервол FortiGate</h2>

                            <div class="conf__body">
                                <div class="conf__row conf__row_ip">
                                    <div class="conf__item conf__item_ip">
                                        <div class="icon">
                                            <svg class="icon__image">
                                                <use xlink:href="img/icons/firewall.svg#firewall"></use>
                                            </svg>
                                        </div>

                                        <div class="conf-param">
                                            <div class="conf-param__body conf-param__body_priceless">
                                                <label class="conf-param__label conf-param__label_info"
                                                    >Выберите блок
                                                    <div class="icon icon_info">
                                                        <svg class="icon__image icon__image_info">
                                                            <use xlink:href="img/icons/info.svg#info"></use>
                                                        </svg>
                                                    </div>
                                                </label>
                                                <select class="conf-param__select">
                                                    <option>Не заказывать</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="conf__price">0<span>тг/мес</span></div>
                            </div>
                        </div>

                        <div class="content__item content__item_price">
                            <button class="button button_add-cart">Добавить в корзину</button>
                            <div class="conf__price conf__price_total"><span>за</span>415 000<span>тг/мес</span></div>
                            <div class="conf__desc conf__desc_price">
                                В стоимость входит подключение к сети Интернет на скорости до 100 Мбит/c, без ограничения объема
                                трафика.
                            </div>
                        </div>
                    </div>
                </div>
            </form>

            <footer class="footer">
                <div class="container">
                    <div class="footer__inner">
                        <span class="footer__right">© 2003–2023 ТОО «Интернет-компания PS»</span>

                        <nav class="footer__menu">
                            <ul class="footer__items">
                                <li class="footer__item"><a href="#" class="footer__link">Контакты</a></li>
                                <li class="footer__item"><a href="#" class="footer__link">Правила использования</a></li>
                                <li class="footer__item"><a href="#" class="footer__link">Публичная оферта</a></li>
                                <li class="footer__item">
                                    <a href="#" class="footer__link">Политика конфиденциальности</a>
                                </li>
                            </ul>
                        </nav>

                        <ul class="footer__items footer__items_social">
                            <li class="footer__item footer__item_social">
                                <a href="#" class="footer__social">
                                    <div class="icon icon_social">
                                        <svg class="icon__image icon__image_social">
                                            <use xlink:href="img/icons/facebook.svg#facebook"></use>
                                        </svg>
                                    </div>
                                </a>
                            </li>

                            <li class="footer__item footer__item_social">
                                <a href="#" class="footer__social">
                                    <div class="icon icon_social">
                                        <svg class="icon__image icon__image_social">
                                            <use xlink:href="img/icons/vk.svg#vk"></use>
                                        </svg>
                                    </div>
                                </a>
                            </li>

                            <li class="footer__item footer__item_social">
                                <a href="#" class="footer__social">
                                    <div class="icon icon_social">
                                        <svg class="icon__image icon__image_social">
                                            <use xlink:href="img/icons/twitter.svg#twitter"></use>
                                        </svg>
                                    </div>
                                </a>
                            </li>

                            <li class="footer__item footer__item_social">
                                <a href="#" class="footer__social">
                                    <div class="icon icon_social">
                                        <svg class="icon__image icon__image_social">
                                            <use xlink:href="img/icons/instagram.svg#instagram"></use>
                                        </svg>
                                    </div>
                                </a>
                            </li>

                            <li class="footer__item footer__item_social">
                                <a href="#" class="footer__social">
                                    <div class="icon icon_social">
                                        <svg class="icon__image icon__image_social">
                                            <use xlink:href="img/icons/telegram.svg#telegram"></use>
                                        </svg>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </footer>
        </main>
    </body>
</html>
